[gd_scene load_steps=4 format=3 uid="uid://ckv5n1koyomp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5umd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfueu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1f40"]

[node name="Hud" type="CanvasLayer"]

[node name="Pontos" type="Label" parent="."]
offset_left = 50.0
offset_top = 35.0
offset_right = 90.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.12156863, 0.29803923, 0.34509805, 1)
theme_override_font_sizes/font_size = 50

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 45.0
offset_right = 187.5
offset_bottom = 130.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Equacoes" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 45.0
offset_right = 187.5
offset_bottom = 130.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1

[node name="Opcoes" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -140.0
offset_right = 244.5
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Opcao1" type="Button" parent="Opcoes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_y5umd")

[node name="Opcao2" type="Button" parent="Opcoes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_wfueu")

[node name="Opcao3" type="Button" parent="Opcoes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1f40")
