[gd_scene load_steps=2 format=3 uid="uid://dgy75yqrxxa8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ow4"]
size = Vector2(300, 40)

[node name="Plataforma" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(150, 20)
shape = SubResource("RectangleShape2D_e3ow4")
one_way_collision = true
